#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RTC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

RTC	 	KEYWORD2
setTime  	KEYWORD2
getClock 	KEYWORD2
setTime		KEYWORD2
setDate		KEYWORD2
isLeapYear	KEYWORD2
getDayofYear	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

